 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycw</groupId>
    <artifactId>spring-boot-seed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>article</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>article-service</module>

  	<module>article-web</module>

  	
  </modules>
</project>