# spring-cloud-seed

./: README.md  pom.xml
article/: pom.xml
article/article-api/: pom.xml
article/article-api/src/main/java/com/ycw/article/service/: ArticleService.java
article/article-api/src/main/java/com/ycw/article/vo/: ArticleListVO.java
article/article-api/src/main/java/com/ycw/article/vo/param/: ArticleListParamVO.java  UserArticleListParamVO.java
article/article-api/src/main/java/org/module/api/: App.java
article/article-service/: pom.xml
article/article-service/src/main/java/com/ycw/article/entity/: ArticleEntity.java
article/article-service/src/main/java/com/ycw/article/mapper/: ArticleMapper.java
article/article-service/src/main/java/com/ycw/article/service/impl/: ArticleServiceImpl.java
article/article-service/src/main/java/org/module/service/: App.java
article/article-service/src/main/resources/mybatis/mapper/: ArticleMapper.xml
article/article-web/: pom.xml
article/article-web/src/main/java/com/ycw/: Application.java
article/article-web/src/main/java/com/ycw/article/controller/: ArticleController.java
article/article-web/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/common-api/: pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/com/ycw/: Application.java
common/common-service/src/main/java/com/ycw/aop/: MapperAop.java  ServiceAop.java
common/common-service/src/main/java/com/ycw/common/aop/: MapperAop.java  ServiceAop.java
common/common-service/src/main/java/com/ycw/common/base/: BaseController.java  BaseCrudMapper.java  BaseEntity.java  BaseVO.java
common/common-service/src/main/java/com/ycw/common/config/: FeignConfiguration.java  Java8TimeConfig.java  LogConfig.java  MyBatisPlusConfiguration.java  TransactionManagerConfig.java  WebMvcConfig.java
common/common-service/src/main/java/com/ycw/common/constants/: CommonConstants.java
common/common-service/src/main/java/com/ycw/common/exception/: GlobalExceptionHandler.java  MsgException.java
common/common-service/src/main/java/com/ycw/common/interceptor/feign/: FeignRequestInterceptor.java
common/common-service/src/main/java/com/ycw/common/interceptor/web/: PageParamsMethodArgumentResolver.java  WebMvcConfig.java
common/common-service/src/main/java/com/ycw/common/page/: PageParams.java
common/common-service/src/main/java/com/ycw/common/response/: ResponseCode.java  ResponseVO.java
common/common-service/src/main/java/com/ycw/common/utils/: BeanHandleUtils.java  SpringUtils.java
common/common-service/src/main/java/com/ycw/config/: PageHelperConfig.java
common/common-service/src/main/java/com/ycw/utils/: BeanHandleUtils.java
common/common-service/src/main/resources/: application.yml
common/common-web/: pom.xml  pom.xml.bak
common/common-web/src/main/java/org/module/web/: App.java
gateway/: pom.xml
gateway/gateway-api/: pom.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/resources/mybatis/mapper/: SysUserMapper.xml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/com/ycw/: Application.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/ycw/user/service/: ISysUserService.java
user/user-api/src/main/java/com/ycw/user/vo/: SysUserDetailVO.java  SysUserItemVO.java  SysUserListVO.java  SysUserPageVO.java  SysUserVO.java
user/user-api/src/main/java/com/ycw/user/vo/param/: SysUserListParamVO.java  SysUserPageParamVO.java  SysUserParamVO.java
user/user-api/src/main/java/com/ycw/user/vo/params/: SysUserParamsVO.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/ycw/user/client/: ArticleClient.java
user/user-service/src/main/java/com/ycw/user/entity/: SysUserEntity.java
user/user-service/src/main/java/com/ycw/user/fallback/: ArticleFallback.java
user/user-service/src/main/java/com/ycw/user/mapper/: ISysUserMapper.java
user/user-service/src/main/java/com/ycw/user/service/impl/: SysUserServiceImpl.java
user/user-service/src/main/resources/mybatis/mapper/: SysUserMapper.xml
user/user-web/: pom.xml
user/user-web/src/main/java/com/ycw/: Application.java
user/user-web/src/main/java/com/ycw/user/controller/: SysUserController.java
user/user-web/src/main/resources/: application.yml  bootstrap.yml
