<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycw</groupId>
    <artifactId>spring-boot-seed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gateway</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.ycw</groupId>
  		<artifactId>ycw-common</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-zuul</artifactId>
		<version>1.4.7.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		<version>2.1.1.RELEASE</version>
	</dependency>
  </dependencies>
  <modules>
  	<module>gateway-service</module>
  	<module>gateway-api</module>
  	<module>gateway-web</module>
  </modules>
</project>