<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycw</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ycw-common</artifactId>
  <name>ycw-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.3</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper-spring-boot-starter</artifactId>
		<version>1.2.12</version>
		<exclusions>
			<exclusion>
				<groupId>org.mybatis</groupId>
     			<artifactId>mybatis</artifactId>
			</exclusion>
			<exclusion>
		    	<groupId>org.mybatis</groupId>
     			<artifactId>mybatis-spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>
