<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ycw</groupId>
    <artifactId>spring-boot-seed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>user</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.ycw</groupId>
  		<artifactId>common-service</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>user-service</module>
  	<module>user-api</module>
  	<module>user-web</module>
  </modules>
</project>